import java.util.Scanner;

public class ArrayDeletion {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};
        int[] newArr = new int[arr.length - 1];

        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter index to delete (0 to " + (arr.length - 1) + "): ");
        int pos = scanner.nextInt();

        if (pos < 0 || pos >= arr.length) {
            System.out.println("Invalid position!");
        } else {
            for (int i = 0, j = 0; i < arr.length; i++) {
                if (i != pos) {
                    newArr[j++] = arr[i];
                }
            }

            System.out.print("Array after deletion: ");
            for (int num : newArr) {
                System.out.print(num + " ");
            }
        }

        scanner.close();
    }
}
