import java.util.Scanner;

public class ArrayInsertion {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};
        int[] newArr = new int[arr.length + 1];

        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter element to insert: ");
        int element = scanner.nextInt();

        System.out.print("Enter position to insert (0 to " + arr.length + "): ");
        int pos = scanner.nextInt();

        if (pos < 0 || pos > arr.length) {
            System.out.println("Invalid position!");
        } else {
            for (int i = 0; i < pos; i++) {
                newArr[i] = arr[i];
            }

            newArr[pos] = element;

            for (int i = pos; i < arr.length; i++) {
                newArr[i + 1] = arr[i];
            }

            System.out.print("Array after insertion: ");
            for (int num : newArr) {
                System.out.print(num + " ");
            }
        }

        scanner.close();
    }
}
